# l2j-server-game

./: README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/l2jserver/gameserver/: Custom.java  FortUpdater.java  GameServer.java  GameTimeController.java  GeoData.java  InstanceListManager.java  ItemsAutoDestroy.java  LoginServerThread.java  MonsterRace.java  RecipeController.java  SevenSigns.java  SevenSignsFestival.java  Shutdown.java  ThreadPoolManager.java
src/main/java/com/l2jserver/gameserver/agathion/: Agathion.java
src/main/java/com/l2jserver/gameserver/ai/: AbstractAI.java  Ctrl.java  CtrlEvent.java  CtrlIntention.java  L2AirShipAI.java  L2AttackableAI.java  L2BoatAI.java  L2CharacterAI.java  L2ControllableMobAI.java  L2DoorAI.java  L2FortSiegeGuardAI.java  L2PlayableAI.java  L2PlayerAI.java  L2SiegeGuardAI.java  L2SpecialSiegeGuardAI.java  L2SummonAI.java  L2VehicleAI.java  NextAction.java
src/main/java/com/l2jserver/gameserver/cache/: HtmCache.java  WarehouseCacheManager.java
src/main/java/com/l2jserver/gameserver/config/: BufferServiceConfiguration.java  CastleConfiguration.java  CharacterConfiguration.java  ClanConfiguration.java  ClanHallConfiguration.java  Configuration.java  CustomsConfiguration.java  DatabaseConfiguration.java  DiscordConfiguration.java  FloodProtectorConfiguration.java  FortSiegeConfiguration.java  FortressConfiguration.java  GeneralConfiguration.java  GeodataConfiguration.java  GraciaSeedsConfiguration.java  GrandBossConfiguration.java  HexIdConfiguration.java  HuntingSystemConfiguration.java  IPConfigData.java  MMOConfiguration.java  NPCConfiguration.java  OlympiadConfiguration.java  PvPConfiguration.java  RatesConfiguration.java  ServerConfiguration.java  SevenSignsConfiguration.java  SiegeConfiguration.java  TeleporterServiceConfiguration.java  TelnetConfiguration.java  TerritoryWarConfiguration.java  TvTConfiguration.java  VitalityConfiguration.java
src/main/java/com/l2jserver/gameserver/custom/: AutoLootExtension.java
src/main/java/com/l2jserver/gameserver/dao/: ClanDAO.java  FriendDAO.java  HennaDAO.java  ItemDAO.java  ItemReuseDAO.java  PetDAO.java  PetSkillSaveDAO.java  PlayerDAO.java  PlayerSkillSaveDAO.java  PremiumItemDAO.java  RecipeBookDAO.java  RecipeShopListDAO.java  RecommendationBonusDAO.java  ServitorSkillSaveDAO.java  ShortcutDAO.java  SkillDAO.java  SubclassDAO.java  TeleportBookmarkDAO.java
src/main/java/com/l2jserver/gameserver/datatables/: AugmentationData.java  BotReportTable.java  EventDroplist.java  ItemTable.java  MerchantPriceConfigTable.java  NpcPersonalAIData.java  SkillData.java  SpawnTable.java
src/main/java/com/l2jserver/gameserver/engines/: DocumentBase.java  DocumentEngine.java
src/main/java/com/l2jserver/gameserver/enums/: AISkillScope.java  AIType.java  AuctionItemType.java  CategoryType.java  DispelCategory.java  DuelResult.java  DuelState.java  EffectCalculationType.java  EventState.java  FortTeleportWhoType.java  HtmlActionScope.java  IllegalActionPunishmentType.java  InstanceReenterType.java  InstanceRemoveBuffType.java  InstanceType.java  ItemLocation.java  MacroType.java  ManorMode.java  MountType.java  PartyDistributionType.java  PetitionState.java  PetitionType.java  PlayerAction.java  PrivateStoreType.java  QuestType.java  Race.java  Sex.java  ShortcutType.java  ShotType.java  SiegeTeleportWhoType.java  StartPosType.java  StatFunction.java  StatType.java  Team.java  TrapAction.java  TriggerType.java
src/main/java/com/l2jserver/gameserver/handler/: ActionHandler.java  ActionShiftHandler.java  AdminCommandHandler.java  BypassHandler.java  ChatHandler.java  CommunityBoardHandler.java  EffectHandler.java  IActionHandler.java  IActionShiftHandler.java  IAdminCommandHandler.java  IBypassHandler.java  IChatHandler.java  IHandler.java  IItemHandler.java  IParseBoardHandler.java  IPunishmentHandler.java  ITelnetHandler.java  IUserCommandHandler.java  IVoicedCommandHandler.java  IWriteBoardHandler.java  ItemHandler.java  PunishmentHandler.java  TelnetHandler.java  UserCommandHandler.java  VoicedCommandHandler.java
src/main/java/com/l2jserver/gameserver/idfactory/: BitSetIDFactory.java  CompactionIDFactory.java  IdFactory.java  IdFactoryType.java  StackIDFactory.java
src/main/java/com/l2jserver/gameserver/instancemanager/: AirShipManager.java  AntiFeedManager.java  AuctionManager.java  BoatManager.java  CastleManager.java  CastleManorManager.java  ClanHallManager.java  ClanHallSiegeManager.java  CoupleManager.java  CursedWeaponsManager.java  DayNightSpawnManager.java  DimensionalRiftManager.java  DuelManager.java  FortManager.java  FortSiegeGuardManager.java  FortSiegeManager.java  FourSepulchersManager.java  GlobalVariablesManager.java  GraciaSeedsManager.java  GrandBossManager.java  HandysBlockCheckerManager.java  InstanceManager.java  ItemAuctionManager.java  ItemsOnGroundManager.java  MailManager.java  MapRegionManager.java  MercTicketManager.java  PetitionManager.java  PunishmentManager.java  QuestManager.java  RaidBossPointsManager.java  RaidBossSpawnManager.java  SiegeGuardManager.java  SiegeManager.java  TerritoryWarManager.java  TownManager.java  (+2 more)
src/main/resources/: log4j2.xml  startGameServer.bat
src/main/resources/config/: SecondaryAuth.xml  SecondaryAuth.xsd  SiegeSchedule.xml  SiegeSchedule.xsd  botreport_punishments.xml  botreport_punishments.xsd  bufferservice.properties  castle.properties  character.properties  clan.properties  clanhall.properties  customs.properties  database.properties  default-ipconfig.xml  discord.properties  floodprotector.properties  fortress.properties  general.properties  geodata.properties  huntingsystem.properties  ipconfig.xsd  npc.properties  olympiad.properties  pvp.properties  rates.properties  server.properties  sevensigns.properties  siege.properties  teleporterservice.properties  telnet.properties  tvt.properties  vitality.properties
src/test/resources/data/stats/: statBonus.xml
(+1623 files in other folders)
