# =====================================================================
# Hunting System Settings
# =====================================================================
# Global settings

# Hunting System main event
# Default: True
NevitEnable = True

# Hunting Bonus duration in seconds
# Default: 14400 seconds = 4 hours
NevitBonusMaxTime = 14400

# Nevit's Advent Blessing duration in seconds
# Default: 180 seconds = 3 minutes
NevitBonusEffectTime = 180

# 100% of Hunting Bonus gauge
# Default: 7200 points
NevitBlessingMaxPoints = 7200

# Points acquired being logged in while the Hunting Bonus timer is activated
# Default: 3 points per second
NevitRegularPoints = 3

# Points acquired being logged in while the Hunting Bonus timer is activated in second part of Hunting Bonus duration
# Default: 1 point per second
NevitRegularPoints2 = 1

# Points acquired on gaining experience points from hunting
# Default: 1 point per kill
NevitNormalPoints = 1

# Points acquired on Leveling up
# Default: 2000 points
NevitLevelAcquirePoints = 2000

# Points acquired on Leveling up when Nevit Event is finished
# Default: 2000 points
NevitLevelAcquirePoints2 = 2000

# Points acquired on Vitality Leveling down
# Default: 500 points
NevitDecreaseVitalityAcquirePoints = 500

# Disable this if you want Hunting System start Nevit Blessing event without task active
# Default: True
HuntingSystemLimit = True